# MaybeArchitecture

./: MaybeArchitecture.sln  README.md
src/MaybeArchitecture.Core/: MaybeArchitecture.Core.csproj
src/MaybeArchitecture.Core/Entities/: BaseEntity.cs  Comment.cs  Movie.cs  User.cs  WhiteList.cs
src/MaybeArchitecture.Core/Interfaces/Repositories/: ICommentRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
src/MaybeArchitecture.Core/Interfaces/Services/: ICommentService.cs  IMovieService.cs  IService.cs  IUserService.cs
src/MaybeArchitecture.Core/Models/: Response.cs
src/MaybeArchitecture.Core/Models/Dtos/: BaseDto.cs  CommentDto.cs  MovieDto.cs  UserDto.cs
src/MaybeArchitecture.Core/Services/: CommentService.cs  MovieService.cs  Service.cs  UserService.cs
src/MaybeArchitecture.Infrastructure/: MaybeArchitecture.Infrastructure.csproj
src/MaybeArchitecture.Infrastructure/Data/EF/: AppDbContext.cs
src/MaybeArchitecture.Infrastructure/Data/EF/Config/: CommentConfig.cs  MovieConfig.cs  UserConfig.cs  WhiteListConfig.cs
src/MaybeArchitecture.Infrastructure/Data/EF/Repository/: BaseRepository.cs  CommentRepository.cs  MovieRepository.cs  UserRepository.cs
src/MaybeArchitecture.Infrastructure/IoC/: ConfigureCore.cs
src/Migrations/MaybeArchitecture.Migrations.Postgre/: MaybeArchitecture.Migrations.Postgre.csproj
src/Migrations/MaybeArchitecture.Migrations.Postgre/Migrations/: 20210217105723_InitialMigration.Designer.cs  20210217105723_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Migrations/MaybeArchitecture.Migrations.SqlServer/: MaybeArchitecture.Migrations.SqlServer.csproj
src/Migrations/MaybeArchitecture.Migrations.SqlServer/Migrations/: 20210217105326_InitialMigration.Designer.cs  20210217105326_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Plugins/Mapper/MaybeArchitecture.Mapper/: IMapper.cs
src/Plugins/Mapper/MaybeArchitecture.Mapper.AutoMapperImp/: Mapper.cs  MaybeArchitecture.Mapper.AutoMapperImp.csproj
src/Plugins/Mapper/MaybeArchitecture.Mapper.AutoMapperImp/IoC/: ConfigureMapper.cs
src/Plugins/Mapper/MaybeArchitecture.Mapper.MapsterImp/: Mapper.cs  MaybeArchitecture.Mapper.MapsterImp.csproj
src/Plugins/Mapper/MaybeArchitecture.Mapper.MapsterImp/IoC/: ConfigureMapper.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider/: IMovieProvider.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.Tmdb/: MaybeArchitecture.Plugins.MovieProvider.Tmdb.csproj  MovieProvider.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.Tmdb/IoC/: ConfigureMovieProvider.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.Tmdb/Models/: TmdbMovie.cs  TmdbResult.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.TmdbJson/: MaybeArchitecture.Plugins.MovieProvider.TmdbJson.csproj  MovieProvider.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.TmdbJson/IoC/: ConfigureMovieProvider.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider.TmdbJson/Models/: Settings.cs
src/Plugins/MovieDataProvider/MaybeArchitecture.Plugins.MovieProvider/Models/: Movie.cs
src/UI/MaybeArchitecture.WebUI/: Dockerfile  MaybeArchitecture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  movie.json
src/UI/MaybeArchitecture.WebUI/Controllers/: HomeController.cs
src/UI/MaybeArchitecture.WebUI/Models/: ErrorViewModel.cs  MovieListViewModel.cs
src/UI/MaybeArchitecture.WebUI/Properties/: launchSettings.json
src/UI/MaybeArchitecture.WebUI/Views/: _ViewImports.cshtml
src/UI/MaybeArchitecture.WebUI/Views/Home/: Index.cshtml
src/UI/MaybeArchitecture.WebUI/Views/Shared/: _Layout.cshtml
