<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Mapper\MaybeArchitecture.Mapper\MaybeArchitecture.Mapper.csproj" />
    <ProjectReference Include="..\Plugins\MovieDataProvider\MaybeArchitecture.Plugins.MovieProvider\MaybeArchitecture.Plugins.MovieProvider.csproj" />
  </ItemGroup>

</Project>
