<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Mapper\MaybeArchitecture.Mapper\MaybeArchitecture.Mapper.csproj" />
	  <ProjectReference Include="..\MaybeArchitecture.Plugins.MovieProvider\MaybeArchitecture.Plugins.MovieProvider.csproj" />
	</ItemGroup>

</Project>
