<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>94786b4b-a926-4125-9ccf-daf3d5899ada</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MaybeArchitecture.Infrastructure\MaybeArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Migrations\MaybeArchitecture.Migrations.Postgre\MaybeArchitecture.Migrations.Postgre.csproj" />
    <ProjectReference Include="..\..\Migrations\MaybeArchitecture.Migrations.SqlServer\MaybeArchitecture.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\..\Plugins\Mapper\MaybeArchitecture.Mapper.MapsterImp\MaybeArchitecture.Mapper.MapsterImp.csproj" />
    <ProjectReference Include="..\..\Plugins\MovieDataProvider\MaybeArchitecture.Plugins.MovieProvider.TmdbJson\MaybeArchitecture.Plugins.MovieProvider.TmdbJson.csproj" />
  </ItemGroup>

</Project>
